CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1za3lsYXJrLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Cwjt8BXqWsNUGrmxLJMT5DjzM0tBjPX7arZlXJuSHe
MONGO_URL=mongodb+srv://vesaskeraj:iH8MyLife$oMuch@instylecluster.rgqrghc.mongodb.net/orders?appName=InstyleCluster

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wZWFjb2NrLTMwLmNsZXJrLmFjY291bnRzLmRldiQ

